protobuf/gossip.proto

syntax = "proto3";

package computantis;

option go_package = "github.com/bartossh/Computantis/src/protobufcompiled";

import "computantistypes.proto";
import "google/protobuf/empty.proto";

message Vertex {
    string signer_public_address = 1;
    uint64 createrd_at = 2;
    bytes signature = 3;
    Transaction transaction = 4;
    bytes hash = 5;
    bytes left_parent_hash = 6;
    bytes right_parent_hash = 7;
    uint64 weight = 8;
}

message Gossiper {
    string address = 1;
    bytes digest = 2;
    bytes signature = 3;
}

message VrxMsgGossip {
    Vertex vertex = 1;
    repeated Gossiper gossipers = 2;
}

message TrxMsgGossip {
    Transaction trx = 1;
    repeated Gossiper gossipers = 2;
}

message ConnectionData {
    string public_address = 1;
    string url = 2;
    uint64 created_at = 3;
    bytes digest = 4;
    bytes signature = 5;
}

message ConnectedNodes {
    string signer_public_address = 1;
    repeated ConnectionData connections = 2;
}

service GossipAPI {
    rpc Alive(google.protobuf.Empty) returns (AliveData) {}
    rpc LoadDag(google.protobuf.Empty) returns (stream Vertex) {} 
    rpc Announce(ConnectionData) returns (google.protobuf.Empty) {}
    rpc Discover(ConnectionData) returns (ConnectedNodes) {}
    rpc GossipVrx(VrxMsgGossip) returns (google.protobuf.Empty) {}
    rpc GossipTrx(TrxMsgGossip) returns (google.protobuf.Empty) {}
}
