protobuf/wallet_client_api.proto

syntax = "proto3";

package computantis;

option go_package = "github.com/bartossh/Computantis/protobufcompiled";

import "transaction.proto";
import "google/protobuf/empty.proto";

message AliveInfo {
  string api_version = 1;
  string api_header = 2;
  bool alive = 3;
}

message IssueTransaction {
  string subject = 1;
  bytes data = 2;
  string receiver_address = 3;
}

message Reject {
  repeated Transaction transactions = 1;
}

message ServerInfo {
  bool ok = 1;
  string err = 2;
}

message Transactions {
  ServerInfo info = 1;
  repeated Transaction transactions = 2;
}

message CreateWallet {
  string token = 1;
}

message CreateWebHook {
  string url = 1;
}

message WalletPublicAddress {
    ServerInfo info = 1;
    string address = 2;
}

message Paggination {
  int64 offset = 1;
  int64 limit = 2;
}

service WalletClientAPI {
  rpc Alive(google.protobuf.Empty) returns (AliveInfo) {}
  rpc Address(google.protobuf.Empty) returns (WalletPublicAddress) {}
}
